[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: 
ScriptType: v4.00+
PlayDepth: 0
ScaledBorderAndShadow: Yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Impress BT,20,&H00FFFFFF,&H0000FFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,0.3,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:16.41,0:00:20.78,Default,,0,0,0,,♫Jelajahi seluruh dunia♫
Dialogue: 0,0:00:20.78,0:00:23.04,Default,,0,0,0,,♫Mari berteriak seruan peperangan♫
Dialogue: 0,0:00:23.04,0:00:30.00,Default,,0,0,0,,♫Ketika hatimu merasa segar,\Nbiarkan isyarat terus berbunyi♫
Dialogue: 0,0:00:30.24,0:00:36.89,Default,,0,0,0,,= ONE PIECE =
Dialogue: 0,0:00:37.13,0:00:40.55,Default,,0,0,0,,♫Kita melewati jalan\Nyang tidak bisa dimungkiri♫
Dialogue: 0,0:00:40.55,0:00:44.14,Default,,0,0,0,,♫Sekarang kita berlayar mengarah♫
Dialogue: 0,0:00:44.14,0:00:49.69,Default,,0,0,0,,♫Ke perbatasan antara langit dan laut♫
Dialogue: 0,0:00:49.69,0:00:55.82,Default,,0,0,0,,♫Di bawah kegelapan samudera,\Npetualangan sedang menanti♫
Dialogue: 0,0:00:55.82,0:01:02.62,Default,,0,0,0,,♫Bukankah itu sangat menggembirakan\Nhanya dengan memikirkannya?♫
Dialogue: 0,0:01:02.62,0:01:07.08,Default,,0,0,0,,♫Jelajahi seluruh dunia♫
Dialogue: 0,0:01:07.08,0:01:09.38,Default,,0,0,0,,♫Mari berteriak seruan peperangan♫
Dialogue: 0,0:01:09.38,0:01:16.34,Default,,0,0,0,,♫Ketika hatimu merasa segar,\Nbiarkan isyarat terus berbunyi♫
Dialogue: 0,0:01:23.47,0:01:26.89,Default,,0,0,0,,♫Aku berharap “perasaan” yang kudapatkan♫
Dialogue: 0,0:01:26.89,0:01:30.44,Default,,0,0,0,,♫Akan menjadi hal yang terus kuingat♫
Dialogue: 0,0:01:30.44,0:01:36.03,Default,,0,0,0,,♫Jika bisa, aku tidak akan\Nmerasa ketakutan♫
Dialogue: 0,0:01:36.03,0:01:42.16,Default,,0,0,0,,♫Dengan debaran ini,\Nmari pergi berpetualang♫
Dialogue: 0,0:01:42.16,0:01:48.91,Default,,0,0,0,,♫Perasaan malu yang terukir\Ndi dalam petualangan♫
Dialogue: 0,0:01:48.91,0:01:53.46,Default,,0,0,0,,♫Mari merebut seluruh harta karun♫
Dialogue: 0,0:01:53.46,0:01:55.71,Default,,0,0,0,,♫Ketika kita tertawa ria♫
Dialogue: 0,0:01:55.71,0:02:00.05,Default,,0,0,0,,♫Mari kerahkan semuanya\Nseperti berpesta ria♫
Dialogue: 0,0:02:00.05,0:02:03.10,Default,,0,0,0,,♫Dan membuat keributan\Nyang menakjubkan…♫
Dialogue: 0,0:02:03.10,0:02:04.72,Default,,0,0,0,,♫Hidup adalah “Petualangan”♫
Dialogue: 0,0:02:04.72,0:02:06.43,Default,,0,0,0,,♫Waspadalah terhadap “Bahaya”♫
Dialogue: 0,0:02:06.43,0:02:08.54,Default,,0,0,0,,♫Siapakah yang akan menjadi\N“Bagian dari kami”♫
Dialogue: 0,0:02:08.54,0:02:09.15,Default,,0,0,0,,♫Petualangan terus berlanjut karena♫
Dialogue: 0,0:02:09.15,0:02:11.44,Default,,0,0,0,,♫Kami adalah “Kelompok” bajak laut♫
Dialogue: 0,0:02:11.44,0:02:13.11,Default,,0,0,0,,♫Ke Barat, Ke Timur♫
Dialogue: 0,0:02:13.11,0:02:14.48,Default,,0,0,0,,♫Aku akan mencari jalanku, berlayar♫
Dialogue: 0,0:02:14.48,0:02:15.57,Default,,0,0,0,,♫Menuju ke jalur “One piece”!!♫
Dialogue: 0,0:02:15.57,0:02:19.95,Default,,0,0,0,,♫Bawalah impian ke dalam hatimu♫
Dialogue: 0,0:02:19.95,0:02:22.24,Default,,0,0,0,,♫Serta bentangkan sayapmu♫
Dialogue: 0,0:02:22.24,0:02:26.58,Default,,0,0,0,,♫Jika angin berhembus melalui hatimu♫
Dialogue: 0,0:02:26.58,0:02:28.75,Default,,0,0,0,,♫Mari terus berjalan ke depan♫
Dialogue: 0,0:02:28.75,0:02:33.13,Default,,0,0,0,,♫Mari merebut seluruh harta karun♫
Dialogue: 0,0:02:33.13,0:02:35.46,Default,,0,0,0,,♫Ketika kita tertawa ria♫
Dialogue: 0,0:02:35.46,0:02:39.80,Default,,0,0,0,,♫Mari kerahkan semuanya\Nseperti berpesta ria♫
Dialogue: 0,0:02:39.80,0:02:42.76,Default,,0,0,0,,♫Dan membuat keributan yang menakjubkan…♫
Dialogue: 0,0:02:47.98,0:02:51.06,Default,,0,0,0,,Waktunya Era Kejayaan Bajak Laut.
Dialogue: 0,0:02:51.06,0:02:55.06,Default,,0,0,0,,Bajak laut tak terhitung berjuang\Nmati-matian untuk One Piece,
Dialogue: 0,0:02:55.06,0:02:58.71,Default,,0,0,0,,harta karun besar yang ditinggalkan\Noleh Gold Roger, King of Pirates.
Dialogue: 0,0:02:59.90,0:03:02.81,Default,,0,0,0,,Monkey D. Luffy, anak laki-laki\Nyang tubuhnya berubah jadi karet
Dialogue: 0,0:03:02.81,0:03:04.73,Default,,0,0,0,,setelah dia memakan Gomu Gomu no Mi,
Dialogue: 0,0:03:04.73,0:03:07.61,Default,,0,0,0,,juga dibawa ke laut untuk\Nmenjadi King of Pirates berikutnya.
Dialogue: 0,0:03:07.61,0:03:11.64,Default,,0,0,0,,Saat Luffy dan teman-temannya\Nmengatasi banyak petualangan,
Dialogue: 0,0:03:11.64,0:03:16.34,Default,,0,0,0,,Pemerintah Dunia semakin\Ntidak bisa mengabaikan keberadaan mereka.
Dialogue: 0,0:03:17.54,0:03:19.18,Default,,0,0,0,,Ini menyenangkan!
Dialogue: 0,0:03:19.94,0:03:22.80,Default,,0,0,0,,Petualangan macam apa\Nyang menunggu kita selanjutnya?!
Dialogue: 0,0:03:23.25,0:03:26.38,Default,,0,0,0,,Para kru, dalam perjalanan ke New World,
Dialogue: 0,0:03:26.38,0:03:29.69,Default,,0,0,0,,akan melaju di sepanjang Grand Line lagi hari ini!
Dialogue: 0,0:03:34.04,0:03:37.67,Default,,0,0,0,,Setelah kru Straw Hat\Nmenyelamatkan Mermaid Princess Camie,
Dialogue: 0,0:03:37.67,0:03:42.12,Default,,0,0,0,,mereka bertemu Rayleigh, pengrajin\Nyang mereka cari, di Auction house.
Dialogue: 0,0:03:44.58,0:03:46.70,Default,,0,0,0,,Roger menyerahkan diri.
Dialogue: 0,0:03:50.53,0:03:53.79,Default,,0,0,0,,Aku tidak akan mati, rekan...
Dialogue: 0,0:03:54.03,0:03:56.07,Default,,0,0,0,,Harta karunku?
Dialogue: 0,0:03:56.77,0:03:59.04,Default,,0,0,0,,Jika kau mau. Kau bisa ambil!
Dialogue: 0,0:03:59.04,0:04:00.44,Default,,0,0,0,,Temukan!
Dialogue: 0,0:04:00.94,0:04:03.88,Default,,0,0,0,,Aku tinggalkan semua\Nyang ditawarkan dunia ini di sana!
Dialogue: 0,0:04:04.25,0:04:06.55,Default,,0,0,0,,Apa kau pikir kau bisa melakukannya?
Dialogue: 0,0:04:06.87,0:04:11.65,Default,,0,0,0,,Grand Line masih jauh melampaui\Napa pun yang dapat kau bayangkan!
Dialogue: 0,0:04:11.65,0:04:13.03,Default,,0,0,0,,Musuhmu juga akan kuat.
Dialogue: 0,0:04:13.59,0:04:16.71,Default,,0,0,0,,Bisakah kau menguasai laut perkasa ini?!
Dialogue: 0,0:04:17.94,0:04:20.36,Default,,0,0,0,,Aku takkan memerintah apa pun!
Dialogue: 0,0:04:20.36,0:04:23.23,Default,,0,0,0,,Orang paling bebas di laut\Nyang merupakan King of Pirates!
Dialogue: 0,0:04:24.63,0:04:26.11,Default,,0,0,0,,Paham...
Dialogue: 0,0:04:29.41,0:04:34.08,Default,,0,0,0,,(Tak Bisa Kabur!? Tendangan\NKecepatan Cahaya Laksamana Kizaru!!)
Dialogue: 0,0:04:39.72,0:04:41.63,Default,,0,0,0,,Hati hati!
Dialogue: 0,0:04:41.94,0:04:44.38,Default,,0,0,0,,Jangan lakukan hal gila!
Dialogue: 0,0:04:46.01,0:04:48.36,Default,,0,0,0,,Ya! Sama untuk kalian!
Dialogue: 0,0:04:48.36,0:04:49.98,Default,,0,0,0,,Ucapkan selamat tinggal\Npada Hachi untuk kita juga!
Dialogue: 0,0:04:53.41,0:04:56.66,Default,,0,0,0,,Bagaimana di atas. Kita akan\Nbertemu mereka lagi dalam tiga hari...
Dialogue: 0,0:04:57.97,0:04:59.93,Default,,0,0,0,,Selalu sedih untuk ucapkan selamat tinggal.
Dialogue: 0,0:05:00.21,0:05:02.46,Default,,0,0,0,,Sampai jumpa lagi!
Dialogue: 0,0:05:03.53,0:05:05.82,Default,,0,0,0,,Baiklah. Aku juga harus pergi.
Dialogue: 0,0:05:06.04,0:05:07.86,Default,,0,0,0,,Baik! Kami mengandalkanmu!
Dialogue: 0,0:05:13.64,0:05:17.22,Default,,0,0,0,,Tetap saja, itu benar mengejutkan\Nuntuk bertemu seorang anggota
Dialogue: 0,0:05:17.22,0:05:20.41,Default,,0,0,0,,kru King of Pirates di tempat seperti ini.
Dialogue: 0,0:05:22.17,0:05:27.17,Default,,0,0,0,,Dia sungguh pria yang intimidasi,\Nuntuk seorang kakek tua.
Dialogue: 0,0:05:27.17,0:05:31.67,Default,,0,0,0,,Yah, dia pria paling terkenal di kru Roger!
Dialogue: 0,0:05:33.28,0:05:36.19,Default,,0,0,0,,Jadi seperti itulah kru di Oro Jackson...
Dialogue: 0,0:05:36.81,0:05:43.41,Default,,0,0,0,,Aku sangat bangga dengan fakta\Nbahwa aku membantu pria bernama Roger!
Dialogue: 0,0:05:45.22,0:05:46.40,Default,,0,0,0,,Aku senang bertemu dengannya!
Dialogue: 0,0:05:48.60,0:05:51.68,Default,,0,0,0,,Aku tak tahu kau tipe orang\Nyang menghormati atasanmu...!
Dialogue: 0,0:05:51.68,0:05:54.79,Default,,0,0,0,,Y-Yah, kadang-kadang aku lakukan!
Dialogue: 0,0:05:55.91,0:05:56.88,Default,,0,0,0,,Hei.
Dialogue: 0,0:05:59.09,0:06:00.81,Default,,0,0,0,,Mau pergi ke taman hiburan?!
Dialogue: 0,0:06:00.81,0:06:02.21,Default,,0,0,0,,Diam, kau!
Dialogue: 0,0:06:02.50,0:06:04.44,Default,,0,0,0,,Apa kau memahami situasinya?!
Dialogue: 0,0:06:04.44,0:06:06.67,Default,,0,0,0,,Kau belum belajar pelajaranmu?!
Dialogue: 0,0:06:07.63,0:06:09.14,Default,,0,0,0,,Aku ingin pergi...!
Dialogue: 0,0:06:09.14,0:06:10.68,Default,,0,0,0,,Bukan kalian juga!
Dialogue: 0,0:06:13.80,0:06:17.43,Default,,0,0,0,,Itu Laksamana Kizaru! Satu-satunya hal\Nyang harus dilakukan kini adalah lari!
Dialogue: 0,0:06:17.88,0:06:19.76,Default,,0,0,0,,Dapatkan bajak laut!
Dialogue: 0,0:06:21.52,0:06:22.61,Default,,0,0,0,,Halo?
Dialogue: 0,0:06:22.97,0:06:25.12,Default,,0,0,0,,Ada buronan di mana-mana!
Dialogue: 0,0:06:25.12,0:06:26.81,Default,,0,0,0,,Hati-hati dengan yang\Nbernilai lebih dari 100 juta!
Dialogue: 0,0:06:26.81,0:06:29.39,Default,,0,0,0,,- Lari\N- Lari!
Dialogue: 0,0:06:30.27,0:06:37.95,Default,,0,0,0,,Halo? Ini Kizaru. Hmm? Betapa anehnya...
Dialogue: 0,0:06:39.49,0:06:42.24,Default,,0,0,0,,(Laksamana Markas Besar Angkatan Laut\N- Kizaru (Nama Asli: Borsalino)) Halo?
Dialogue: 0,0:06:42.92,0:06:45.52,Default,,0,0,0,,Itu aneh...
Dialogue: 0,0:06:45.52,0:06:47.67,Default,,0,0,0,,I-Ini benar-benar buruk!
Dialogue: 0,0:06:48.04,0:06:50.34,Default,,0,0,0,,M-Masih ada sedikit kesempatan!
Dialogue: 0,0:06:50.34,0:06:55.01,Default,,0,0,0,,Jika ada sedikit keberuntungan aku bisa\Nkalahkannya, aku akan mendadak jadi terkenal!
Dialogue: 0,0:06:55.01,0:06:57.30,Default,,0,0,0,,Hah?! Jangan bodoh!
Dialogue: 0,0:06:57.30,0:06:59.68,Default,,0,0,0,,Ini kekuatan angkatan laut militer terbesar\Nyang sedang kita bicarakan!
Dialogue: 0,0:07:03.37,0:07:06.99,Default,,0,0,0,,Halo? Apa kau membacaku?
Dialogue: 0,0:07:06.99,0:07:09.06,Default,,0,0,0,,- Sekarang! Ambil ini!\N- B-Berhenti...!
Dialogue: 0,0:07:14.15,0:07:16.04,Default,,0,0,0,,Halo?
Dialogue: 0,0:07:17.04,0:07:18.91,Default,,0,0,0,,Halo?
Dialogue: 0,0:07:18.91,0:07:22.03,Default,,0,0,0,,- H-Hei! - Sial! Aku akan menangkapmu kali ini!
Dialogue: 0,0:07:28.11,0:07:31.12,Default,,0,0,0,,Hah?! Apa...?! Aku jelas mengenainya saat itu!
Dialogue: 0,0:07:31.12,0:07:32.55,Default,,0,0,0,,Itu menembus kepalanya, kan?!
Dialogue: 0,0:07:33.12,0:07:35.43,Default,,0,0,0,,Betapa anehnya...
Dialogue: 0,0:07:35.72,0:07:38.07,Default,,0,0,0,,Dia jelas punya semacam kekuatan!
Dialogue: 0,0:07:38.07,0:07:40.36,Default,,0,0,0,,Senjata takkan mempan padanya! Ayo lari!
Dialogue: 0,0:07:45.60,0:07:49.23,Default,,0,0,0,,Katakanlah, aku ingin tahu\Napa kau bisa membantuku...
Dialogue: 0,0:07:51.58,0:07:55.57,Default,,0,0,0,,Aku mencari pria bernama Sentomaru...
Dialogue: 0,0:07:56.66,0:07:59.65,Default,,0,0,0,,Dia bawahanku, kau tahu...
Dialogue: 0,0:08:00.99,0:08:04.42,Default,,0,0,0,,Sheesh. Yang kulakukan\Nhanya ajukan pertanyaan...
Dialogue: 0,0:08:40.82,0:08:43.00,Default,,0,0,0,,Uhh, kupikir Kizaru-san sedikit berlebihan...
Dialogue: 0,0:08:43.00,0:08:46.22,Default,,0,0,0,,Dia tahu lebih baik daripada\Nhancurkan Hustle Muscle Mangroves!
Dialogue: 0,0:08:47.67,0:08:51.85,Default,,0,0,0,,Aku pikir aku sedikit berlebihan...
Dialogue: 0,0:08:55.68,0:08:57.50,Default,,0,0,0,,Bicara tentang gila...
Dialogue: 0,0:08:57.50,0:08:59.27,Default,,0,0,0,,Jadi itu Laksamana Kizaru, ya?
Dialogue: 0,0:08:59.27,0:09:03.96,Default,,0,0,0,,Apoo-san! Kita juga dalam bahaya!\NKita harus pergi dari sini!
Dialogue: 0,0:09:04.50,0:09:06.00,Default,,0,0,0,,Kau sangat bodoh.
Dialogue: 0,0:09:06.84,0:09:08.94,Default,,0,0,0,,Di mana kesenangan menyelinap pergi?
Dialogue: 0,0:09:08.94,0:09:11.63,Default,,0,0,0,,Tak ada yang bisa kalahkan kabur\Nsetelah membuat musuh marah...
Dialogue: 0,0:09:11.63,0:09:13.19,Default,,0,0,0,,Apa yang kau rencanakan?!
Dialogue: 0,0:09:18.42,0:09:20.57,Default,,0,0,0,,Ayolah! Ambil langkahnya!
Dialogue: 0,0:09:20.57,0:09:22.28,Default,,0,0,0,,Banyak yang lolos...
Dialogue: 0,0:09:22.28,0:09:23.98,Default,,0,0,0,,Ya.
Dialogue: 0,0:09:27.32,0:09:29.21,Default,,0,0,0,,Meminta cadangan di pelabuhan!
Dialogue: 0,0:09:29.67,0:09:30.59,Default,,0,0,0,,Apa yang terjadi?!
Dialogue: 0,0:09:30.59,0:09:31.89,Default,,0,0,0,,Aku tak tahu!
Dialogue: 0,0:09:32.07,0:09:33.87,Default,,0,0,0,,Aku tak tahu mengapa,
Dialogue: 0,0:09:33.87,0:09:38.04,Default,,0,0,0,,tetapi semua prajurit telah berubah\Nmenjadi anak-anak atau orang tua!
Dialogue: 0,0:09:38.04,0:09:40.34,Default,,0,0,0,,Apa yang sedang terjadi?!
Dialogue: 0,0:09:40.34,0:09:42.30,Default,,0,0,0,,Oh... Punggungku sakit...!
Dialogue: 0,0:09:46.39,0:09:47.49,Default,,0,0,0,,Mahakarya!
Dialogue: 0,0:09:49.36,0:09:51.86,Default,,0,0,0,,Itu dia yang lakukan!
Dialogue: 0,0:09:51.86,0:09:56.51,Default,,0,0,0,,Itu Jewelry Bonney! Dia bernilai 140 juta!
Dialogue: 0,0:10:00.41,0:10:02.29,Default,,0,0,0,,Kau lebih suka yang mana?
Dialogue: 0,0:10:07.27,0:10:08.51,Default,,0,0,0,,Apa yang terjadi?!
Dialogue: 0,0:10:08.87,0:10:11.11,Default,,0,0,0,,Halo?! Tanggapi!
Dialogue: 0,0:10:14.37,0:10:16.35,Default,,0,0,0,,Hati-hati dengan Rookie\Nyang bernilai lebih dari 100 juta!
Dialogue: 0,0:10:16.64,0:10:19.27,Default,,0,0,0,,Aku ulangi, hati-hati dengan Rookie\Nyang bernilai lebih dari 100 juta!
Dialogue: 0,0:10:20.30,0:10:25.18,Default,,0,0,0,,Kau Capone Gang Bege, senilai 138 juta, kan?!
Dialogue: 0,0:10:25.55,0:10:27.51,Default,,0,0,0,,Kau bisa lupakan tentang berlayar!
Dialogue: 0,0:10:29.06,0:10:31.35,Default,,0,0,0,,Di mana krumu?! Lenyap sendiri?!
Dialogue: 0,0:10:31.35,0:10:33.91,Default,,0,0,0,,Kau salah satu bajingan\Nyang tak beruntung! Serahkan dirimu!
Dialogue: 0,0:10:36.13,0:10:39.91,Default,,0,0,0,,Dalam hal kekuatan pasukan, kau kalah!
Dialogue: 0,0:10:48.94,0:10:50.18,Default,,0,0,0,,Keributan apa ini?!
Dialogue: 0,0:10:50.66,0:10:52.26,Default,,0,0,0,,Kapten Hawkins!
Dialogue: 0,0:10:52.96,0:10:54.96,Default,,0,0,0,,Tak perlu terburu-buru.
Dialogue: 0,0:10:55.50,0:10:57.79,Default,,0,0,0,,Nasib sudah ditentukan.
Dialogue: 0,0:10:59.38,0:11:03.06,Default,,0,0,0,,Katakanlah, apa kau dapat membantuku...
Dialogue: 0,0:11:04.14,0:11:05.14,Default,,0,0,0,,K-Kizaru?!
Dialogue: 0,0:11:05.35,0:11:08.90,Default,,0,0,0,,- K-Kami akan membuatnya sibuk di sini!\N- Tolong kabur, Kapten!
Dialogue: 0,0:11:10.64,0:11:15.07,Default,,0,0,0,,Jangan panik. Aku takkan mati hari ini.
Dialogue: 0,0:11:29.17,0:11:31.17,Default,,0,0,0,,Bagaimana kau suka itu?! Kau hangus hitam!
Dialogue: 0,0:11:36.67,0:11:39.12,Default,,0,0,0,,Kembalilah, Kid Pirates!
Dialogue: 0,0:11:50.29,0:11:52.41,Default,,0,0,0,,Aduh! Sangat sulit!
Dialogue: 0,0:11:58.15,0:11:59.24,Default,,0,0,0,,Room.
Dialogue: 0,0:12:03.36,0:12:04.46,Default,,0,0,0,,Shambles!
Dialogue: 0,0:12:08.98,0:12:09.74,Default,,0,0,0,,Aku mendapatkanmu sekarang!
Dialogue: 0,0:12:10.07,0:12:12.36,Default,,0,0,0,,Aduh! Hah?
Dialogue: 0,0:12:15.14,0:12:16.30,Default,,0,0,0,,Betapa menjengkelkan!
Dialogue: 0,0:12:17.88,0:12:19.59,Default,,0,0,0,,Lalu bagaimana dengan ini?!
Dialogue: 0,0:12:28.72,0:12:30.61,Default,,0,0,0,,Bajingan yang merepotkan...
Dialogue: 0,0:12:35.40,0:12:37.49,Default,,0,0,0,,Ini belum berakhir, Eustass-ya!
Dialogue: 0,0:12:44.46,0:12:47.36,Default,,0,0,0,,Sepertinya kau masih belum cukup denganku!
Dialogue: 0,0:13:03.14,0:13:05.93,Default,,0,0,0,,Aku bilang, kita harus bersembunyi\Ndi taman hiburan!
Dialogue: 0,0:13:05.93,0:13:07.04,Default,,0,0,0,,Pembohong.
Dialogue: 0,0:13:07.04,0:13:09.59,Default,,0,0,0,,Kau ingin pergi dan bersenang-senang!
Dialogue: 0,0:13:14.72,0:13:16.02,Default,,0,0,0,,Ini tak mungkin!
Dialogue: 0,0:13:20.35,0:13:21.28,Default,,0,0,0,,Siapa kau?!
Dialogue: 0,0:13:26.62,0:13:28.29,Default,,0,0,0,,Serangan musuh!
Dialogue: 0,0:13:33.17,0:13:34.74,Default,,0,0,0,,Cepat!
Dialogue: 0,0:13:34.74,0:13:37.21,Default,,0,0,0,,Mulai serangan! Meriam, siap!
Dialogue: 0,0:13:37.21,0:13:39.47,Default,,0,0,0,,Buka gunports!
Dialogue: 0,0:13:43.94,0:13:45.59,Default,,0,0,0,,Mulai pengeboman!
Dialogue: 0,0:13:45.59,0:13:46.64,Default,,0,0,0,,Apa?!
Dialogue: 0,0:13:46.64,0:13:48.00,Default,,0,0,0,,Tembak!
Dialogue: 0,0:13:51.69,0:13:52.68,Default,,0,0,0,,Apa...?!
Dialogue: 0,0:13:52.68,0:13:54.84,Default,,0,0,0,,Ada benda di dalam tubuhnya!
Dialogue: 0,0:14:00.03,0:14:00.94,Default,,0,0,0,,Ternyata besar- !
Dialogue: 0,0:14:04.09,0:14:05.59,Default,,0,0,0,,Apa yang sedang terjadi?!
Dialogue: 0,0:14:05.59,0:14:07.48,Default,,0,0,0,,Dia tak lakukan apa-apa sendiri!
Dialogue: 0,0:14:10.25,0:14:12.82,Default,,0,0,0,,Kavaleri! Ganti!
Dialogue: 0,0:14:13.07,0:14:15.17,Default,,0,0,0,,Sesuatu yang lain keluar dari perutnya sekarang!
Dialogue: 0,0:14:16.75,0:14:18.13,Default,,0,0,0,,Pasukan terus keluar!
Dialogue: 0,0:14:19.59,0:14:21.59,Default,,0,0,0,,I-Ini kuda kali ini!
Dialogue: 0,0:14:26.94,0:14:28.30,Default,,0,0,0,,Capone Gang Bege!
Dialogue: 0,0:14:28.70,0:14:32.17,Default,,0,0,0,,Apa kekuatan yang dimiliki orang itu?!
Dialogue: 0,0:14:32.45,0:14:34.70,Default,,0,0,0,,Pasukan tembak! Fokus!
Dialogue: 0,0:14:34.70,0:14:36.56,Default,,0,0,0,,Asap apa ini?!
Dialogue: 0,0:14:37.58,0:14:39.61,Default,,0,0,0,,Ayah! Ada terlalu banyak asap!
Dialogue: 0,0:14:40.87,0:14:43.99,Default,,0,0,0,,Kukatakan kau tak memiliki\Nkekuatan pasukan yang cukup!
Dialogue: 0,0:14:44.01,0:14:58.52,Default,,0,0,0,,= ONE PIECE =
Dialogue: 0,0:14:58.68,0:15:00.62,Default,,0,0,0,,Keluar dari sini! Cepat!
Dialogue: 0,0:15:05.95,0:15:07.94,Default,,0,0,0,,Aku masih belum cukup makan...
Dialogue: 0,0:15:07.94,0:15:11.76,Default,,0,0,0,,Aku yakin akan ada makanan enak\Ndi pulau berikutnya juga!
Dialogue: 0,0:15:11.76,0:15:12.89,Default,,0,0,0,,Hei! Apakah kau mendengar?!
Dialogue: 0,0:15:13.78,0:15:16.03,Default,,0,0,0,,Warlord of the Sea telah bergabung dengan serangan itu!
Dialogue: 0,0:15:16.33,0:15:18.10,Default,,0,0,0,,Apa kau serius?! Siapa itu?!
Dialogue: 0,0:15:19.43,0:15:20.64,Default,,0,0,0,,Seorang Warlord of the Sea?!
Dialogue: 0,0:15:25.47,0:15:27.77,Default,,0,0,0,,Aku sepenuhnya harapkan seorang laksamana...!
Dialogue: 0,0:15:33.57,0:15:37.51,Default,,0,0,0,,Aku kira diam-diam melewati\NMarkas Besar Angkatan Laut tak mungkin.
Dialogue: 0,0:15:37.51,0:15:38.37,Default,,0,0,0,,Tetapi...
Dialogue: 0,0:15:42.36,0:15:44.29,Default,,0,0,0,,...aku juga punya harga diri untuk dipikirkan!
Dialogue: 0,0:15:46.13,0:15:49.26,Default,,0,0,0,,Tolong, kabur saja, Kapten Hawkins!
Dialogue: 0,0:15:49.26,0:15:50.97,Default,,0,0,0,,Kapten Hawkins!
Dialogue: 0,0:15:51.63,0:15:55.52,Default,,0,0,0,,Pertempuran: Peluang Kekalahan: 100%.
Dialogue: 0,0:15:56.03,0:15:58.52,Default,,0,0,0,,Katakan, bisakah kau membantuku?
Dialogue: 0,0:15:59.06,0:16:02.71,Default,,0,0,0,,Kabur: Peluang Sukses: 12%.
Dialogue: 0,0:16:02.71,0:16:07.72,Default,,0,0,0,,Aku mencari seorang pria bernama Sentomaru...
Dialogue: 0,0:16:07.72,0:16:11.61,Default,,0,0,0,,Pertahanan: Peluang Menghindar: 76%.
Dialogue: 0,0:16:11.85,0:16:13.53,Default,,0,0,0,,Hei...
Dialogue: 0,0:16:14.32,0:16:16.44,Default,,0,0,0,,Aku tak mengenal pria seperti itu.
Dialogue: 0,0:16:17.05,0:16:18.61,Default,,0,0,0,,Tanya orang lain.
Dialogue: 0,0:16:19.39,0:16:25.18,Default,,0,0,0,,Sebenarnya, jika aku tak dapat temukan,\Nitu membuatku punya waktu luang...
Dialogue: 0,0:16:25.91,0:16:30.75,Default,,0,0,0,,Selain itu, jika aku tak sibuk, aku jelas\Ntak bisa biarkan buronan pergi...
Dialogue: 0,0:16:31.26,0:16:34.38,Default,,0,0,0,,Terutama yang sepertimu, dengan hadiah 249 juta...
Dialogue: 0,0:16:34.38,0:16:37.39,Default,,0,0,0,,..."Magician" Basil Hawkins!
Dialogue: 0,0:16:38.70,0:16:41.10,Default,,0,0,0,,Kecepatan adalah berat!
Dialogue: 0,0:16:41.44,0:16:45.06,Default,,0,0,0,,Pernahkah kau ditendang dengan kecepatan cahaya?
Dialogue: 0,0:16:52.58,0:16:53.74,Default,,0,0,0,,Kapten!
Dialogue: 0,0:16:57.88,0:17:00.01,Default,,0,0,0,,Kami siap berlayar!
Dialogue: 0,0:17:00.01,0:17:01.37,Default,,0,0,0,,Baik! Mari kita enyah!
Dialogue: 0,0:17:06.31,0:17:07.64,Default,,0,0,0,,A-Apa yang terjadi?!
Dialogue: 0,0:17:07.71,0:17:09.16,Default,,0,0,0,,H-Hei! Apa yang terjadi?!
Dialogue: 0,0:17:09.16,0:17:11.30,Default,,0,0,0,,Aku tak tahu! Dia tiba-tiba terbang!
Dialogue: 0,0:17:17.84,0:17:20.36,Default,,0,0,0,,Orang ini kuat, baiklah...
Dialogue: 0,0:17:20.84,0:17:22.16,Default,,0,0,0,,Wah! Dia masih beraksi!
Dialogue: 0,0:17:37.54,0:17:40.84,Default,,0,0,0,,H-Hei! Apa yang terjadi?! Dia tiba-tiba- !
Dialogue: 0,0:17:40.84,0:17:42.65,Default,,0,0,0,,Dari mana datangnya serangan itu?!
Dialogue: 0,0:17:53.17,0:17:54.05,Default,,0,0,0,,Kapten!
Dialogue: 0,0:17:54.53,0:17:57.85,Default,,0,0,0,,Impresif. Kau jauh lampaui apa yang kubayangkan.
Dialogue: 0,0:17:58.64,0:18:00.35,Default,,0,0,0,,Itu aneh...
Dialogue: 0,0:18:01.14,0:18:03.31,Default,,0,0,0,,Untuk berpikir dua akan dihancurkan ...
Dialogue: 0,0:18:03.73,0:18:07.43,Default,,0,0,0,,Terhadap seorang laksamana,\Nsepuluh tak cukup untuk merasa aman.
Dialogue: 0,0:18:14.76,0:18:17.57,Default,,0,0,0,,Itu "Mad Monk" Urouge!
Dialogue: 0,0:18:17.57,0:18:18.54,Default,,0,0,0,,Itu tidak semua!
Dialogue: 0,0:18:20.99,0:18:23.41,Default,,0,0,0,,Itu Bartholomew Kuma,\Nsalah satu dari Seven Warlords of the Sea!
Dialogue: 0,0:18:24.89,0:18:27.58,Default,,0,0,0,,Aku bingung! Kekuatan yang luar biasa!
Dialogue: 0,0:18:27.58,0:18:29.45,Default,,0,0,0,,Ada musuh yang lebih kuat untuk dikhawatirkan.
Dialogue: 0,0:18:31.74,0:18:34.21,Default,,0,0,0,,Yang benar saja! Itu Kizaru!
Dialogue: 0,0:18:34.37,0:18:36.52,Default,,0,0,0,,Sungguh nasib yang tragis!
Dialogue: 0,0:18:36.52,0:18:40.80,Default,,0,0,0,,Laksamana angkatan laut di depan\Ndan warlord of the Sea di belakang!
Dialogue: 0,0:18:40.80,0:18:41.97,Default,,0,0,0,,Apa ini akhir dari garis?!
Dialogue: 0,0:18:42.83,0:18:46.81,Default,,0,0,0,,Belum tentu. Aku belum lihat\Nbayangan kematian di atasmu.
Dialogue: 0,0:18:47.94,0:18:49.17,Default,,0,0,0,,Kau tak mengatakan...
Dialogue: 0,0:18:49.17,0:18:51.46,Default,,0,0,0,,Hawkins, dari North Blue, ya?
Dialogue: 0,0:18:52.27,0:18:55.28,Default,,0,0,0,,Terima kasih atas leluconnya, musuh sepertimu!
Dialogue: 0,0:19:01.83,0:19:03.22,Default,,0,0,0,,Apa...?!
Dialogue: 0,0:19:03.22,0:19:04.95,Default,,0,0,0,,Orang lain telah bergabung dalam pertarungan!
Dialogue: 0,0:19:04.95,0:19:05.57,Default,,0,0,0,,itu...
Dialogue: 0,0:19:06.58,0:19:08.34,Default,,0,0,0,,"Red Flag" X. Drake!
Dialogue: 0,0:19:08.34,0:19:09.21,Default,,0,0,0,,Kenapa dia di sini?!
Dialogue: 0,0:19:10.48,0:19:12.97,Default,,0,0,0,,Apa sejauh itu kekuatanmu, Mad Monk?!
Dialogue: 0,0:19:13.19,0:19:15.65,Default,,0,0,0,,Kau lagi?!
Dialogue: 0,0:19:15.65,0:19:17.42,Default,,0,0,0,,Laksamana Muda Drake.
Dialogue: 0,0:19:17.42,0:19:20.63,Default,,0,0,0,,Sial! Aku tak berencana bertemu Kizaru!
Dialogue: 0,0:19:32.91,0:19:35.14,Default,,0,0,0,,Aku telah terima pukulan yang cukup keras,
Dialogue: 0,0:19:35.14,0:19:41.83,Default,,0,0,0,,tetapi mari kita cari tahu sekarang apa aku\Nbenar punya harapan yang tersisa atau tidak!
Dialogue: 0,0:19:44.51,0:19:47.00,Default,,0,0,0,,Aku pikir aku mulai dengan serangan balik kecil.
Dialogue: 0,0:19:48.07,0:19:50.97,Default,,0,0,0,,Lihat! Hal-hal sungguh gila sekarang!
Dialogue: 0,0:19:50.97,0:19:52.66,Default,,0,0,0,,Ini hal yang hebat!
Dialogue: 0,0:19:52.66,0:19:56.17,Default,,0,0,0,,Ini sangat berbahaya! Mereka semua akan mati!
Dialogue: 0,0:19:56.17,0:19:58.54,Default,,0,0,0,,Ini kesempatan kita untuk kabur!
Dialogue: 0,0:19:58.54,0:20:03.01,Default,,0,0,0,,Kau gila? Kesenangan yang sebenarnya\Nakan segera dimulai!
Dialogue: 0,0:20:08.61,0:20:09.77,Default,,0,0,0,,Siapa kau?!
Dialogue: 0,0:20:12.55,0:20:16.06,Default,,0,0,0,,- Kembalilah, Luffy!\N- Dia salah satu Seven Warlords od the Sea!
Dialogue: 0,0:20:16.06,0:20:18.73,Default,,0,0,0,,Warlord of the Sea?! Kenapa kalian tahu itu?!
Dialogue: 0,0:20:20.61,0:20:23.54,Default,,0,0,0,,Jangan biarkan serangan itu mengenaimu!\NIni gelombang kejut!
Dialogue: 0,0:20:33.43,0:20:34.46,Default,,0,0,0,,Apa ini?!
Dialogue: 0,0:20:34.46,0:20:36.58,Default,,0,0,0,,Dia bisa melakukan ini juga?!
Dialogue: 0,0:20:37.69,0:20:40.67,Default,,0,0,0,,Hei! Kau berbohong\Ntentang itu jadi gelombang kejut!
Dialogue: 0,0:20:40.67,0:20:41.47,Default,,0,0,0,,Itu adalah...
Dialogue: 0,0:20:41.94,0:20:45.00,Default,,0,0,0,,...sinar!
Dialogue: 0,0:20:45.00,0:20:47.17,Default,,0,0,0,,Ini bukan waktunya untuk bersemangat, bodoh!
Dialogue: 0,0:20:50.46,0:20:53.09,Default,,0,0,0,,Bartholomew Kuma! Kenapa kau kembali?!
Dialogue: 0,0:20:53.54,0:20:54.68,Default,,0,0,0,,Bajingan itu...!
Dialogue: 0,0:20:55.07,0:20:58.94,Default,,0,0,0,,Tunggu, apa dia orang yang kau katakan muncul\Ndi Thriller Bark sesudahnya?!
Dialogue: 0,0:20:58.94,0:21:01.79,Default,,0,0,0,,Ya, itu dia!
Dialogue: 0,0:21:01.79,0:21:07.37,Default,,0,0,0,,Keadaan jadi sangat buruk ketika dia memukul kami\Ndengan gelombang kejut dari cakar di telapak tangannya!
Dialogue: 0,0:21:08.31,0:21:12.00,Default,,0,0,0,,Dia telah rencanakan untuk\Nmemusnahkan kita di luar sana...
Dialogue: 0,0:21:17.94,0:21:21.13,Default,,0,0,0,,...jadi dia pasti kembali\Nsaat dia tahu kita selamat!
Dialogue: 0,0:21:22.18,0:21:26.60,Default,,0,0,0,,Kau memberi kami banyak masalah saat itu!
Dialogue: 0,0:21:27.34,0:21:28.94,Default,,0,0,0,,Coup de Vent!
Dialogue: 0,0:21:36.33,0:21:37.79,Default,,0,0,0,,Apa itu berhasil?!
Dialogue: 0,0:21:37.79,0:21:42.07,Default,,0,0,0,,Tidak, pria itu masih seperti semula...!
Dialogue: 0,0:21:45.31,0:21:46.16,Default,,0,0,0,,Luffy-san!
Dialogue: 0,0:21:46.91,0:21:48.87,Default,,0,0,0,,Second Gear!
Dialogue: 0,0:21:49.87,0:21:54.58,Default,,0,0,0,,Kita tahu dia kuat,\Njadi mari kita habiskan di awal!
Dialogue: 0,0:21:59.69,0:22:01.13,Default,,0,0,0,,Kira kita tidak punya pilihan!
Dialogue: 0,0:22:05.09,0:22:09.25,Default,,0,0,0,,Ada yang tidak beres di sini...\NDia tampak berbeda dari terakhir kali.
Dialogue: 0,0:22:15.93,0:22:17.15,Default,,0,0,0,,Apa itu hanya imajinasiku?!
Dialogue: 0,0:22:24.90,0:22:26.41,Default,,0,0,0,,Ayo maju!
Dialogue: 0,0:22:37.82,0:22:40.77,Default,,0,0,0,,Kenapa begitu lama?!\NKapal perang seharusnya sudah tiba!
Dialogue: 0,0:22:40.77,0:22:42.21,Default,,0,0,0,,Betapa anehnya...
Dialogue: 0,0:22:44.46,0:22:47.52,Default,,0,0,0,,Kenapa Paman Kizaru belum menghubungiku?!
Dialogue: 0,0:22:54.67,0:22:56.15,Default,,0,0,0,,Dia lebih baik bergegas.
Dialogue: 0,0:22:59.62,0:23:01.72,Default,,0,0,0,,Mereka akan...
Dialogue: 0,0:23:09.39,0:23:11.99,Default,,0,0,0,,...singkirkan
Dialogue: 0,0:23:12.01,0:23:15.02,Default,,0,0,0,,(Bersambung)\Nsemua Rookie!
Dialogue: 0,0:23:15.02,0:23:16.98,Default,,0,0,0,,= ONE PIECE =
Dialogue: 0,0:23:20.54,0:23:23.54,Default,,0,0,0,,Apakah dia berbeda dari Warlord of the Sea\Nyang kita temui sebelumnya?
Dialogue: 0,0:23:23.54,0:23:27.50,Default,,0,0,0,,Ya. Yang asli pasti sudah teleportasi\Ndan hindari serangan kita.
Dialogue: 0,0:23:27.50,0:23:28.94,Default,,0,0,0,,Jadi dia palsu?
Dialogue: 0,0:23:28.94,0:23:31.19,Default,,0,0,0,,Tetapi itulah masalah sebenarnya.
Dialogue: 0,0:23:31.19,0:23:34.89,Default,,0,0,0,,Itu berarti ada dua orang yang sekuat ini.
Dialogue: 0,0:23:34.89,0:23:36.40,Default,,0,0,0,,Di episode One Piece berikutnya!
Dialogue: 0,0:23:36.40,0:23:40.13,Default,,0,0,0,,(Luar Biasa! Senjata Tempur\NAngkatan Laut, Pacifista)
Dialogue: 0,0:23:40.13,0:23:42.24,Default,,0,0,0,,Aku akan menjadi King of Pirates!!
Dialogue: 0,0:23:45.00,0:23:50.01,Default,,0,0,0,,(Bersambung)
